Sims/UI/Dialogs/View/MedicinesView.xaml

<Window x:Class="Sims.UI.Dialogs.View.MedicinesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims.UI.Dialogs.View" xmlns:converters="clr-namespace:Sims.CompositeComon.Converters" 
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="MedicinesView" Height="800" Width="1400"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:DialogStateToEnabledConverter x:Key="DialogStateToEnabledConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Users" Height="30" Width="Auto" Command="{Binding UsersCommand}" Visibility="{Binding ManagerLogged}"/>
                    <Button Content="Pending medicines" Height="30" Width="Auto" Command="{Binding PendingMedicinesCommand}"/>
                    <Button Content="Accepted medicines" Height="30" Width="Auto" Visibility="{Binding DoctorNotLogged}" Command="{Binding AcceptedMedicinesCommand}"/>
                    <Button Content="Declined medicines" Height="30" Width="Auto" Visibility="{Binding DoctorNotLogged}" Command="{Binding DeclinedMedicinesCommand}"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Label Content="Sort:"/>
                    <ComboBox Text="Sort" Width="80" Name="Sort" SelectedValuePath="Content" SelectedValue="{Binding Path=SortType}">
                        <ComboBoxItem Content="Ascending"/>
                        <ComboBoxItem Content="Descending"/>
                    </ComboBox>
                    <Label Content="Select a category:"/>
                    <ComboBox Text="Category" Width="80" Name="Category" SelectedValuePath="Content" SelectedValue="{Binding Path=Category}">
                        <ComboBoxItem Content="Code"/>
                        <ComboBoxItem Content="Name"/>
                        <ComboBoxItem Content="Producer"/>
                        <ComboBoxItem Content="Price"/>
                        <ComboBoxItem Content="Quantity"/>
                        <ComboBoxItem Content="Ingredients"/>
                    </ComboBox>

                    <TextBox Width="150" Height="30" Margin="5" Grid.Column="0" Grid.Row="0" Visibility="{Binding PriceNotSelected}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBox Width="150" Height="30" Margin="5" Grid.Column="0" Grid.Row="0" Visibility="{Binding PriceSelected}" Text="{Binding Price1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBox Width="150" Height="30" Margin="5" Grid.Column="0" Grid.Row="0" Visibility="{Binding PriceSelected}" Text="{Binding Price2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <!--<TextBox Width="150" Height="30" Margin="5" Grid.Column="0" Grid.Row="0" Visibility="{Binding QuantitySelected}" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>-->
                    <Button Width="80" Content="Search" Height="30" VerticalAlignment="Center" Command="{Binding SearchCommand}"/>
                    <Button Width="Auto" Height="30" Content="Refresh this tab" Command="{Binding RefreshThisTabCommand}"/>
                    <Button Width="100" Height="30" Content="Refresh all" Command="{Binding RefreshMedicinesCommand}"/>
                </StackPanel>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="DataGrid" Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedItem}" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="Auto" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" CanUserSort="False" Binding="{Binding Code, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Name" CanUserSort="False" Binding="{Binding Name, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Quantity" CanUserSort="False" Binding="{Binding Quantity, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Producer" CanUserSort="False" Binding="{Binding Producer, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Is accepted" CanUserSort="False" Binding="{Binding Accepted, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Is deleted" CanUserSort="False" Binding="{Binding Deleted, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Price" CanUserSort="False" Binding="{Binding Price, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Is declined" CanUserSort="False" Binding="{Binding Declined, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Pharmacist approvals" CanUserSort="False" Binding="{Binding CounterForFarmacist, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Doctor approval" CanUserSort="False" Binding="{Binding CounterForDoctor, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding ManagerLogged}">
                        <Label Content="Amount of ingredient: "/>
                        <TextBox Width="50" Text="{Binding Amount}"/>
                        <Label Content="Select ingredient:" />
                        <ComboBox Text="Ingredient" Height="30" VerticalAlignment="Top" SelectedValue="{Binding IngredientToAdd}" Width="80" DisplayMemberPath="Name" ItemsSource="{Binding Ingredients}">
                        </ComboBox>
                        <Button Width="Auto" Height="30" Content="Add ingredient" VerticalAlignment="Top" Command="{Binding AddIngredientToMedicineCommand}"/>
                        <Button Width="Auto" Height="30" Content="Remove ingredient" VerticalAlignment="Top" Command="{Binding RemoveIngredientFromMedicineCommand}"/>
                    </StackPanel>
                    <DataGrid x:Name="DataGrid2" Grid.Column="1" SelectionMode="Single" Margin="0,30,0,0" ItemsSource="{Binding IngredientTableModels, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto"
            SelectedItem="{Binding IngredientSelectedItem}" ColumnWidth="Auto" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Amount of ingredient in grams" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Name of ingredient" Binding="{Binding IngredientName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="1" DockPanel.Dock="Bottom"  IsEnabled="{Binding DialogState, Converter={StaticResource DialogStateToEnabledConverter}}" Margin="0,232,0,-163">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Code: " />
                    <TextBox Text="{Binding Path=SelectedItem.Code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                         Grid.Column="1" Grid.Row="0" Width="200" Margin="0,5,0,5" HorizontalAlignment="Left"/>
                    <!--<TextBlock Text="{Binding SelectedItem.ValidationErrors[Patient]}" Foreground="Red" Grid.Row="0" Grid.Column="2" Margin="15,0,0,0"/>-->

                    <Label Grid.Column="0" Grid.Row="1" Content="Name: " />
                    <TextBox Text="{Binding Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                         Grid.Column="1" Grid.Row="1" Width="200" Margin="0,5,0,5" HorizontalAlignment="Left"/>
                    <!--<TextBlock Text="{Binding SelectedItem.ValidationErrors[Price]}" Foreground="Red" Grid.Row="1" Grid.Column="2" Margin="15,0,0,0"/>-->
                    <Label Grid.Column="0" Grid.Row="2" Content="Producer: "/>
                    <TextBox Text="{Binding Path=SelectedItem.Producer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                         Grid.Row="2" Grid.Column="1" Width="200" Margin="0,5,0,5" HorizontalAlignment="Left"/>

                    <!--<TextBlock Text="{Binding SelectedItem.ValidationErrors[Alergens]}" Foreground="Red" Grid.Row="3" Grid.Column="2" Margin="15,0,0,0"/>-->
                    <Label Grid.Column="0" Grid.Row="3" Content="Price: "/>
                    <TextBox Text="{Binding Path=SelectedItem.Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                         Grid.Row="3" Grid.Column="1" Width="200" Margin="0,5,0,5" HorizontalAlignment="Left"/>

                    <Label Grid.Column="0" Grid.Row="5" Content="Reason by farmacist: "/>
                    <TextBox Text="{Binding Path=SelectedItem.ReasonByFarmacist, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                         Grid.Row="5" Grid.Column="1" Width="Auto" Margin="0,5,0,5"/>

                    <Label Grid.Column="0" Grid.Row="6" Content="Reason by doctor: " Margin="0,5,0,30"/>
                    <TextBox Text="{Binding Path=SelectedItem.ReasonByDoctor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                         Grid.Row="6" Grid.Column="1" Width="Auto" Margin="0,5,0,30"/>

                </Grid>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0,232,10,10" Visibility="{Binding ManagerLogged}" HorizontalAlignment="Right" Grid.RowSpan="2" >
                    <Button Grid.Column="0" Grid.Row="1" Content="Add" Command="{Binding AddCommand}" Margin="5" />
                    <Button Grid.Column="0" Grid.Row="2" Content="Edit" Command="{Binding EditCommand}" Margin="5" />
                    <Button Grid.Column="0" Grid.Row="3" Content="Delete" Command="{Binding DeleteCommand}" Margin="5" />
                    <Button Grid.Column="0" Grid.Row="4" IsDefault="True" Content="Ok" Command="{Binding OkCommand}" Margin="5" />
                    <Button Grid.Column="0" Grid.Row="5" IsCancel="True" Content="Cancel" Command="{Binding CancelCommand}" Margin="5" />
                </StackPanel>

                <Grid Grid.Row="3" Margin="0,100,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Amount of medicine to add: " Visibility="{Binding ManagerLogged}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Visibility="{Binding ManagerLogged}" Text="{Binding AmountToAdd, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Date of adding(optional): " Visibility="{Binding ManagerLogged}"/>
                    <DatePicker Grid.Row="1" Name="DatePicker1" Grid.Column="1" SelectedDate="{Binding DayOfAdding}" Visibility="{Binding ManagerLogged}"/>

                    <Button Content="Add amount" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding AddAmountOfMedicineCommand}" Visibility="{Binding ManagerLogged}"/>

                    
                    <Label Content="Reason of declining medicine: "  Grid.Column="0" Grid.Row="2" Visibility="{Binding PharmacistLogged}" Margin="0,50,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ReasonFarmacist, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Visibility="{Binding PharmacistLogged}" Width="200" Grid.ColumnSpan="2" Margin="0,50,0,0"/>
                    <Label Content="Reason of declining medicine: " Grid.Column="0" Grid.Row="3" Visibility="{Binding DoctorLogged}" />
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ReasonDoctor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Visibility="{Binding DoctorLogged}" Width="200" Grid.ColumnSpan="2"/>

                    <Button Grid.Column="3" Grid.Row="2" Content="Accept medicine" Command="{Binding AcceptMedicineCommand}" Visibility="{Binding ManagerNotLogged}" Margin="100,50,0,0"/>
                    <Button Grid.Column="3" Grid.Row="3" Content="Reject medicine" Command="{Binding DeclineMedicineCommand}" Visibility="{Binding ManagerNotLogged}" Margin="100,0,0,0"/>

                    <StackPanel Grid.Row="5" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Orange" Orientation="Horizontal">
                        <Label Content="User:" />
                        <Label Content="{Binding FullName}" />
                    </StackPanel>

                    <StackPanel  Grid.Row="6" Grid.Column="5" Background="Orange" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label Content="Type of user:" />
                        <Label Content="{Binding TypeOfUser}"/>
                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>
        
    </DockPanel>
</Window>
