Sims/UI/Dialogs/View/UsersView.xaml

<Window x:Class="Sims.UI.Dialogs.View.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims.UI.Dialogs.View" xmlns:converters="clr-namespace:Sims.CompositeComon.Converters"
        mc:Ignorable="d"
        Title="UsersView" Height="450" Width="800">
    <Window.Resources>
        <converters:DialogStateToEnabledConverter x:Key="DialogStateToEnabledConverter"/>
    </Window.Resources>

    <DockPanel>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >

                    <ComboBox Name="UserType" Text="User type" SelectedValue="{Binding Path=FilterType}">
                        <ComboBoxItem Content="Pharmacist"/>
                        <ComboBoxItem Content="Manager"/>
                        <ComboBoxItem Content="Doctor"/>
                    </ComboBox>
                    <Button Width="30" Height="30" VerticalAlignment="Center" Command="{Binding FilterCommand}">

                    </Button>
                </StackPanel>

                <DataGrid x:Name="DataGrid" Grid.Column="0" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedItem}" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First name" Binding="{Binding FirstName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Email" CanUserSort="False" Binding="{Binding Email, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Phone" CanUserSort="False" Binding="{Binding Phone, Mode=OneWay}"/>
                        <DataGridTextColumn Header="User type" CanUserSort="False" Binding="{Binding UserType, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>




        </Grid>
    </DockPanel>
    
    
</Window>
