Sims/UI/Components/Login/View/LoginView.xaml

<Window x:Class="Sims.UI.Components.Login.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims.UI.Components.Login.View" xmlns:converters="clr-namespace:Sims.CompositeComon.Converters" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">

    <Grid Grid.Column="0" Grid.Row="0"  Height="170" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="95" />
            <ColumnDefinition Width="Auto" MinWidth="120" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" Width="120"/>
        <Label Grid.Column="0"  FontSize="16" Margin="0,44,0,1" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" Width="131" Height="23"/>
        <Label Grid.Column="0" Grid.Row="1"  FontSize="16" Margin="0,29,0,45" Grid.RowSpan="3"/>
        <PasswordBox PasswordChanged="passwordBox_PasswordChanged" x:Name="passwordBox"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" Width="131" Height="23"/>
        <Button Padding="-10" Grid.Column="0" Grid.Row="3"  FontWeight="Normal" Command="{Binding LoginCommand}" HorizontalAlignment="Stretch" Margin="10,10,10,12" FontSize="14" FontStyle="Normal" Height="20" Width="85" VerticalAlignment="Stretch"/>
        <Button Padding="-10" Grid.Column="1" Grid.Row="3"  FontWeight="Normal" Command="{Binding CancelCommand}" HorizontalAlignment="Stretch" Margin="23,10,23,12" FontStyle="Normal" FontSize="14" Height="20" Width="85" />
    </Grid>

</Window>
